<section class="row">
  <article class="column">
    <ul>
      <li>
        <%= link "Users", to: Routes.user_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Videos", to: Routes.video_path(@conn, :index) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
